<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- _____ _          _        ______     _       
        /  __ (_)        (_)       | ___ \   (_)      
        | /  \/_  ___ ___ _  ___   | |_/ / __ ___   __
        | |   | |/ __/ __| |/ _ \  |  __/ '__| \ \ / /
        | \__/\ | (_| (__| | (_) | | |  | |  | |\ V / 
         \____/_|\___\___|_|\___/  \_|  |_|  |_| \_/   -->
       <title>Orario</title>  
       <meta name="author" content="Ciccio Priv">     
       <meta name="keywords" content="Bacheca, 2Es, Scuola, Liceo, Scientifico">
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">   
       <style>
        body{
              font-family: sans-serif;
              float: center;
              text-align: center;
            }
        ul {
            
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
      </style>                                                                                
    </head>
    <body>
      <header>
        <h1>Annuario classe 2Es</h1>
        <br>
        <hr>
      </header>
        
    </body>
</html>