<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- _____ _          _        ______     _       
        /  __ (_)        (_)       | ___ \   (_)      
        | /  \/_  ___ ___ _  ___   | |_/ / __ ___   __
        | |   | |/ __/ __| |/ _ \  |  __/ '__| \ \ / /
        | \__/\ | (_| (__| | (_) | | |  | |  | |\ V / 
         \____/_|\___\___|_|\___/  \_|  |_|  |_| \_/   -->
       <title>Orario</title>  
       <meta name="author" content="Ciccio Priv">     
       <meta name="keywords" content="Bacheca, 2Es, Scuola, Liceo, Scientifico">
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        body{
              font-family: sans-serif;
            }
        ul {
            
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
      </style>                                                                                  
    </head>
    <body>
        <header>
          <h1>Elenco alunni 2Es 2023/2024</h1>
          <br>
     
        </header>
        <nav>
          <hr>
          <ul>
              <li><a href="index.html">Torna alla home</a></li>
              <li><a href="orario.html">Orario</a></li>
              <li><a href="supplenze.html">Supplenze</a></li>
              <li><a href="argomenti.html">Ultimi argomenti</a></li>
              <li><a href="appello.html">Appello</a></li>
              <li><a href="annuario.html">Annuario</a></li> 
              <li><a href="relax.html">Relax</a></li>
            </ul>
            <hr>
            <br>
      </nav>
        <div id="content">
          <table>
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Nome completo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Agnello Pietro</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Aiello Vittoria</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Arlotta Ruggero</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Battaglia Riccardo</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Biundo Francesco</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Caruso Ettore</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Cuscunà Alessandro</td>
        </tr>
        <tr>
          <td>8</td>
          <td>D'Acquino Giorgia</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Di Silvestre Gloria</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Graziani Federico</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Mangiameli Emir</td>
</tr>
<tr>
  <td>12</td>
  <td>Medda Wladimir</td>
</tr>
<tr>
  <td>13</td>
  <td>Mirone Giuseppe</td>
</tr>
<tr>
  <td>14</td>
  <td>Oddo Gabriele</td>
</tr>
<tr>
  <td>15</td>
  <td>Privitera Francesco</td>
</tr>
<tr>
  <td>16</td>
  <td>Schiavone Mario</td>
</tr>
<tr>
  <td>17</td>
  <td>Testa Andrea</td>
</tr>
<tr>
  <td>18</td>
  <td>Ursino Maria</td>
</tr>
<tr>
  <td>19</td>
  <td>Zangiacomi Riccardo</td>
</tr>
                <!-- Aggiungi altre righe per gli altri studenti -->
            </tbody>
        </table>
        </div>
    </body>
</html>