<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- _____ _          _        ______     _       
        /  __ (_)        (_)       | ___ \   (_)      
        | /  \/_  ___ ___ _  ___   | |_/ / __ ___   __
        | |   | |/ __/ __| |/ _ \  |  __/ '__| \ \ / /
        | \__/\ | (_| (__| | (_) | | |  | |  | |\ V / 
         \____/_|\___\___|_|\___/  \_|  |_|  |_| \_/   -->
       <title>Orario</title>  
       <meta name="author" content="Ciccio Priv">     
       <meta name="keywords" content="Bacheca, 2Es, Scuola, Liceo, Scientifico">
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        body{
              font-family: sans-serif;
            }
        ul {
            
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
      </style>                                                                                  
    </head>
    <body>
      
        <header>
          <h1>Ultimi argomenti</h1>
          <br>
 
        </header>
        <nav>
          <hr>
          <ul>
              <li><a href="index.html">Torna alla home</a></li>
              <li><a href="orario.html">Orario</a></li>
              <li><a href="supplenze.html">Supplenze</a></li>
              <li><a href="argomenti.html">Ultimi argomenti</a></li>
              <li><a href="appello.html">Appello</a></li>
              <li><a href="annuario.html">Annuario</a></li> 
              <li><a href="relax.html">Relax</a></li>
            </ul>
            <hr>
            <br>
      </nav>
        <div id="content">
          <table>
            <thead>
                <tr>
                    <th>Materia</th>
                    <th>Argomento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Matematica</td>
                    <td>I radicali</td>
                </tr>
                <tr>
                    <td>Italiano</td>
                    <td>La poesia</td>
                </tr>
                <tr>
                    <td>Scienze</td>
                    <td>La mole e i bilanciamenti</td>
                </tr>
                <tr>
                  <td>Latino</td>
                  <td>Il congiuntivo</td>
                </tr>
                <tr>
                  <td>Fisica</td>
                  <td>La cinematica</td>
                </tr>
                <tr>
                  <td>Inglese</td>
                  <td>Human body and present perfect</td>
                </tr>
                <tr>
                  <td>Geometria</td>
                  <td>Fascio di rette improprio</td>
                </tr>
                <tr>
                  <td>Geostoria</td>
                  <td>L'economia</td>
                </tr>
                <tr>
                  <td>Storia dell'arte</td>
                  <td>Il Romanico</td>
                </tr>
                <tr>
                  <td>Disegno tecnico</td>
                  <td>Le proiezioni ortogonali</td>
                </tr>
                <!-- Aggiungi altre righe per le altre materie e argomenti -->
            </tbody>
        </table>
        </div>
    </body>
</html>