<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- _____ _          _        ______     _       
        /  __ (_)        (_)       | ___ \   (_)      
        | /  \/_  ___ ___ _  ___   | |_/ / __ ___   __
        | |   | |/ __/ __| |/ _ \  |  __/ '__| \ \ / /
        | \__/\ | (_| (__| | (_) | | |  | |  | |\ V / 
         \____/_|\___\___|_|\___/  \_|  |_|  |_| \_/   -->
       <title>Orario</title>  
       <meta name="author" content="Ciccio Priv">     
       <meta name="keywords" content="Bacheca, 2Es, Scuola, Liceo, Scientifico">
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">     
       <style>
        body{
              font-family: sans-serif;
            }
        ul {
            
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
      </style>                                                                              
    </head>
    <body>
        <header>
            <h1>Orario di classe</h1>
        </header>
        <nav>
            <hr>
            <ul>
                <li><a href="index.html">Torna alla home</a></li>
                <li><a href="orario.html">Orario</a></li>
                <li><a href="supplenze.html">Supplenze</a></li>
                <li><a href="argomenti.html">Ultimi argomenti</a></li>
                <li><a href="appello.html">Appello</a></li>
                <li><a href="annuario.html">Annuario</a></li> 
                <li><a href="relax.html">Relax</a></li>
              </ul>
              <hr>
              <br>
        </nav>
        <div id="tabellaOrario">
            <table>
                <thead>
                    <tr>
                        <th>Lunedì</th>
                        <th>Martedì</th>
                        <th>Mercoledì</th>
                        <th>Giovedì</th>
                        <th>Venerdì</th>
                        <th>Sabato</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Educazione Motoria</td>
                        <td>Latino</td>
                        <td>Arte</td>
                        <td>Geometria</td> 
                        <td>Grammatica Inglese</td>
                        <td>Latino</td>
                    </tr>
                    <tr>
                        <td>Storia dell'arte</td>
                        <td>Italiano</td>
                        <td>Italiano</td>
                        <td>Inglese</td>
                        <td>Fisica</td>
                        <td>Geostoria</td>
                    </tr>
                    <tr>
                        <td>Algebra</td>
                        <td>Geostoria</td>
                        <td>Latino</td>
                        <td>Scienze</td>
                        <td>Algebra</td>
                        <td>Scienze</td>
                    </tr><tr>
                        <td>Algebra</td>
                        <td>Geometria</td>
                        <td>Inglese</td>
                        <td>Geostoria</td>
                        <td>Italiano</td>
                        <td>Fisica</td>
                    </tr><tr>
                        <td></td>
                        <td>Religione</td>
                        <td>Educazione Motoria</td>
                        <td></td>
                        <td>Italiano</td>
                        <td></td>
                    </tr>
                    <!-- Aggiungi altre righe per gli altri giorni e le altre materie -->
                </tbody>
            </table>
        </div>
    </body>
</html>